  VITE_APIKEY=AIzaSyACTx-pjpRH-OBRIWYGh52g_ia-g6rR-e8
  VITE_AUTHDOMAIN=dinners-b0d6f.firebaseapp.com
  VITE_PROJECTID=dinners-b0d6f
  VITE_STORAGEBUCKET=dinners-b0d6f.firebasestorage.app
  VITE_MESSAGINGSENDLERID=705700369483
  VITE_APPID=1:705700369483:web:f58a04084b62682e5d69ce

 VITE_APP_PROBA=proba